<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Visibility Functions</description>
    <display-name>Visibility functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>visibility</short-name>
    <uri>http://www.jahia.org/tags/visibilityLib</uri>
    <function>
            <name>getVisibilityStatus</name>
            <function-class>org.jahia.modules.visibility.tags.visibilityFunctions</function-class>
            <function-signature>java.lang.Boolean getVisibilityStatus(org.jahia.services.content.JCRNodeWrapper)</function-signature>
    </function>
</taglib>