<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <visibilitydashboard j:dependencies="bootstrap-components default siteSettings"
                           j:modulePriority="0"
                           j:moduleType="module"
                           j:title="visibilityDashboard"
                           jcr:mixinTypes="jmix:hasExternalProviderExtension"
                           jcr:primaryType="jnt:module">
                <sources jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                  jcr:primaryType="jnt:moduleVersionFolder"
                  j:staticMountPointProviderKey="module-visibilitydashboard-2.0">
                    <src jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                 jcr:primaryType="jnt:folder">
                        <main jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                     jcr:primaryType="jnt:folder">
                            <resources jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                             jcr:primaryType="jnt:folder">
                                <jnt_visibilityDashboard jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                                              jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                              jcr:primaryType="jnt:templateTypeFolder">
                                        <visibilityDashboard.settingsBootstrap3GoogleMaterialStyle.jsp jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:viewFile"/>
                                        <visibilityDashboard.jsp jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </jnt_visibilityDashboard>
                            </resources>
                        </main>
                    </src>
                </sources>
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder">
                        <visibilityStatusGreen.png j:height="16"
                                          j:width="16"
                                          jcr:mixinTypes="jmix:image"
                                          jcr:primaryType="jnt:file">
                            <jcr:content jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                            <thumbnail jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                            <thumbnail2 jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                        </visibilityStatusGreen.png>
                        <element_timex16.png j:height="15"
                                    j:width="16"
                                    jcr:mixinTypes="jmix:image"
                                    jcr:primaryType="jnt:file">
                            <jcr:content jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                            <thumbnail jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                            <thumbnail2 jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                        </element_timex16.png>
                    </files>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <site-settings-base j:hiddenTemplate="false"
                                j:view="settingsBootstrap3GoogleMaterialStyle"
                                jcr:primaryType="jnt:template">
                        <j:translation_en jcr:language="en"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="site-settings-base"/>
                        <visibility-dashboard j:applyOn="jnt:virtualsite"
                                     j:defaultTemplate="false"
                                     j:hiddenTemplate="false"
                                     j:icon="#/modules/visibilitydashboard/templates/files/element_timex16.png"
                                     j:requiredPermissionNames="adminSiteSettingsVisibilityDashboard"
                                     j:view="settingsBootstrap3GoogleMaterialStyle"
                                     jcr:primaryType="jnt:contentTemplate">
                            <j:translation_en jcr:language="en"
                                    jcr:mixinTypes="mix:title"
                                    jcr:primaryType="jnt:translation"
                                    jcr:title="Visibility Dashboard"/>
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <visibility-dashboard j:view="settingsBootstrap3GoogleMaterialStyle"
                                           jcr:mixinTypes="jmix:renderable"
                                           jcr:primaryType="jnt:visibilityDashboard">
                                    <j:translation_en jcr:language="en"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Visibility Dashboard"/>
                                </visibility-dashboard>
                            </pagecontent>
                        </visibility-dashboard>
                    </site-settings-base>
                </templates>
                
            </visibilitydashboard>
    </modules>
</content>
